<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Gastos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, button {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Calculadora de Gastos</h1>

<form method="post" action="{% url 'processar_gastos' %}">
    {% csrf_token %}
    <label for="descricao">Descrição:</label>
    <input type="text" id="descricao" name="descricao" required>

    <label for="valor">Valor:</label>
    <input type="number" id="valor" name="valor" required>

    <button type="submit">Adicionar Gasto</button>
</form>

{% if success_message %}
    <div class="alert alert-success">
        {{ success_message }}
    </div>
{% endif %}

<h2>Lista de Gastos</h2>
<ul>
    {% for gasto in gastos %}
        <li>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <span>{{ gasto.descricao }} - R$ {{ gasto.valor }}</span>
                <form method="post" action="{% url 'delete_gasto' gasto.id %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit">Excluir</button>
                </form>
            </div>
        </li>
    {% endfor %}
</ul>
    </form>

    {% if total_gasto %}
        <p>Total Gasto: R$ {{ total_gasto }}</p>
    {% endif %}
</body>
</html>
